figure {
  height: 70vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
    url("../../../public/img/secondary.jpg");
  background-size: cover;
  padding: 2%;
}
figure > p {
  width: 70%;
  font-weight: lighter;
}

main > section > .content-title > h1 {
  color: black;
}

main > section > .content-title > hr {
  width: 30%;
  border: 1px solid #0062f6;
  border-radius: 0 10px 10px 0;
  opacity: 1;
}

main {
  height: 100vh;
  width: 100vw;
}
main > :first-child {
  padding: 2%;
  width: 100%;
  height: 100%;
}
main > section > .content-noticy {
  display: flex;
  width: 100%;
  height: 70%;
}
main > section > .content-noticy > .noticy {
  width: 50%;
  height: 100%;
  background: url("../../../public/img/principal.jpg") no-repeat center center;
  background-size: cover;
  transition: background-size 0.5s ease-in-out; /* Transição para a propriedade background-size */
  transform: scale(1);
}

main > section > .content-noticy > .noticy:hover {
  background-size: 150%;
  background-position: 50% 50%; /* Apenas a propriedade background-size é alterada */
  transform: scale(1);
}
main > section > .content-noticy > .noticy::before {
  content: attr(data-desc);
  bottom: 0;
  width: 100%;
  padding: 2%;
  height: 20%;
  background: #000000a0;
  position: absolute;
}
.content-table {
  margin: auto;
  height: 80vh;
  width: 100vw;
  padding: 2%;
  background: #0062f6;
}
#second > .content-title {
  padding: 2%;
}
table {
  background: #fff;
  border-radius: 5px;
}
table * {
  color: black;
}

td {
  text-align: end;
}
#modal {
  position: absolute;
  width: 50%;
  height: 50%;
  left: 25%;
  display: none;
}
#body-modal {
  color: black;
}
#title-modal {
  color: black;
}
.pos{
  display: flex;
  justify-content: space-between;
}

#sobre *{
  color: #000;
}
#sobre{
  height: 100vh;
  width: 100vw;
  background: #FFDC80;
  margin-top: 2%;
  padding: 4%;
}


.content-circle{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle{
  height: 100px;
  width:100px;
  border-radius: 50%;
  background: #0062f6;
}
.content-gen{
  display: flex;
  gap: 2%;
}
